# talecraft-api

./: TaleCraft.sln
TaleCraft/: .gitignore  Program.cs  TaleCraft.csproj  WeatherForecast.cs
TaleCraft/Controllers/: AuthController.cs  StoryController.cs
TaleCraft/Helpers/: DataContext.cs
TaleCraft/Interfaces/: IAuthService.cs  IStoryService.cs
TaleCraft/Migrations/: 20230530090727_InitialCreate.Designer.cs  20230530090727_InitialCreate.cs  20230530104417_userTable.Designer.cs  20230530104417_userTable.cs  20230530104845_userTablef.Designer.cs  20230530104845_userTablef.cs  20230530105503_removedSaleParam.Designer.cs  20230530105503_removedSaleParam.cs  20230530114037_addedemail.Designer.cs  20230530114037_addedemail.cs  20230530131128_refreshtoken.Designer.cs  20230530131128_refreshtoken.cs  20230602125628_Init.Designer.cs  20230602125628_Init.cs  DataContextModelSnapshot.cs
TaleCraft/Models/: AuthDTO.cs  Page.cs  PageLink.cs  Story.cs  StoryDTO.cs  User.cs
TaleCraft/Properties/: launchSettings.json
TaleCraft/Services/: AuthService.cs  StoryService.cs
